kotlin.code.style=official
kotlinVersion=1.7.0
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=com.sushobh.gradle.exampleplugin
VERSION_NAME=1.0.17
POM_URL=https://github.com/Sushobh/TestGradlePlugin

POM_NAME=Sushobh's example gradle plugin
POM_DESCRIPTION=A description of what my library does.
POM_INCEPTION_YEAR=2020


POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Sushobh/TestGradlePlugin
POM_SCM_CONNECTION=scm:git:git://github.com/Sushobh/TestGradlePlugin
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Sushobh/TestGradlePlugin

POM_DEVELOPER_ID=sushobh
POM_DEVELOPER_NAME=sushobh
POM_DEVELOPER_URL=https://github.com/sushobh/



